# ProductAPI

./: .gitignore  ProductAPI.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ProductsController.cs
API/Properties/: launchSettings.json
API/Responses/: ApiResponse.cs
API/Services/: AuthService.cs
Application/: Application.csproj
Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Application/Interfaces/: IAppLogger.cs  IProductRepository.cs  IProductService.cs
Application/Mappings/: AutoMapperProfile.cs
Application/Services/: ProductService.cs
Domain/Entities/: BaseEntity.cs  Product.cs
Infrastructure/: AppDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Logging/: AppLogger.cs
Infrastructure/Migrations/: 20260128062946_InitialMigration.Designer.cs  20260128062946_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
Tests/: Tests.csproj
Tests/Application/: ProductServicesTests.cs
